@import "./vendor/normalize.less";
@yellow: #ffb900;
@blue: #1c8fe0;
@white: #d7d7d7;
@green: #91C300;
@red: #f9672c;
@gray_dark: #333;
html, body, #main, .container {
	height: 100%;
}
.container{
	&.animated {
		background: linear-gradient(88deg, @blue, @green, @red);
		background-size: 600% 600%;

		-webkit-animation: BackgroundTransition 70s ease infinite;
		-moz-animation: BackgroundTransition 70s ease infinite;
		-o-animation: BackgroundTransition 70s ease infinite;
		animation: BackgroundTransition 70s ease infinite;
	}
	background-color: white;
}

@keyframes BackgroundTransition { 
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}
form {
	display: inline-block;
	border: 1px solid #ccc;
}
#bing-logo {
	display: inline-block;
	width: 200px;
	vertical-align: middle;
	margin-right: 50px;
	margin-bottom: 20px;
}
#no-result {
	margin-left: 100px;
}
.center-screen {
	position: absolute;
	top: 35%;
	left: 20%;
	overflow: hidden;
	form {
		border: 0;
	}
	#bing-logo {
		cursor: initial;
		display: inline-block;
		width: 200px;
		vertical-align: middle;
		margin-right: 50px;
		margin-bottom: 20px;
	}
	#bing-text {
		padding: 10px;
		min-width: 400px;
		max-width: 1000px;
		border: 0;
	}
	#bing-search-button {
		img {
			width: 35px;
		}
	}
}
#bing-logo {
	cursor: pointer;
	width: 60px;
	margin: 20px 20px 20px 20px;
}
#bing-search-button {
	display: inline-block;
	vertical-align: middle;
	border: 0;
	margin-bottom: 1px;
	background-color: white;
	border-left: 0;
	outline: 0;
	padding:2px 5px;
	color: @yellow;
	img {
		vertical-align: middle;
		width: 25px;
		padding: 5px;
		background-color: @yellow;
	}
}
#bing-text {
	display: inline-block;
	padding: 6px 10px;
	outline: 0;
	max-width: 900px;
	min-width: 600px;
	border: 0;
}
#result-list {
	margin: 20px 60px;
	margin-left: 100px;
}
.web-item {
	width: 50%;
	h2	{
		font-size: 18px;
		margin-bottom: 3px;
	}
	cite {
		font-style: normal;
		color: green;
		font-size: 14px;
	}
	p {
		margin-top: 5px;
		margin-bottom: 30px;
		font-size: 14px;
	}
}
.image-item {
	display: inline-block;
	height: 150px;
	img {
		width: auto;
		height: 100%;
	}
}
.news-item {
	width: 50%;
	h2	{
		font-size: 18px;
		margin-bottom: 3px;
	}
	p {
		margin: 5px 0px;
		font-size: 14px;
	}
	.news-description {
		&:after {
			content: ' ...';
		}
	}
	.news-source, .news-time {
		display: inline-block;
		color: #ccc;
		font-size: 10px;
	}
	.news-time {
		&:before {
			content: '·';
			margin: 0px 5px;
		}
	}
}
#scope-list {
	background-color: @gray_dark;
	padding: 10px;
	padding-left: 100px;
	color: white;
	input {
		display: none;
	}
	label {
		margin-right: 20px;
		cursor: pointer;
		padding: 5px;
		&.active {
			border-bottom: 2px solid @yellow;
		}
	}
}
.pagination {
	margin-left: 100px;
	button {
		margin-right: 100px;
		background: white;
		color: #ccc;
		padding: 5px;
		border: 0;
	}
}